# WeatherStackAPITestTask

./: .gitignore  README.md  pom.xml
src/main/java/com/aludey/sbertest/: App.java
src/test/java/com/aludey/sbertest/: AppTest.java  BaseAPITest.groovy  NegativeAPIErrorsTests.groovy  PositiveWeatherTests.groovy  TestSuiteSpecification.groovy
